Without stripping and ripping:                |  With Ripping (objcopy):                     |  With Stripping (strip):
------------------------------                | -------------------------                    | -------------------------
					      |						     |
Reading symbols from ./main2_debug...         | Reading symbols from ./ripped_symbols...     | Reading symbols from ./stripped_symbols...
					      |	                                             | (No debugging symbols found in ./stripped_symbols) 
(gdb) info functions			      |	(gdb) info functions                         | (gdb) info functions 
All defined functions:		              | All defined functions:                       | All defined functions:  
                                              | 	
File main2.c:	           	              | File main2.c:                                | Non-debugging symbols
4:	int AddNum(int, int);                 |  4:	int AddNum(int, int);                | 0x0000000000001000  _init
13:	int SubsNum(int, int);                |  13:	int SubsNum(int, int)                | 0x0000000000001030  puts@plt
23:	int main(int, char **);               |  23:	int main(int, char **);              | 0x0000000000001040  printf@plt
                                              |  					     | 0x0000000000001050  getchar@plt 
Non-debugging symbols:                        |  Non-debugging symbols:                      | 0x0000000000001060  atoi@plt 
0x0000000000001000  _init                     |  0x0000000000001000  _init                   | 0x0000000000001070  __cxa_finalize@plt 
0x0000000000001030  puts@plt                  |  0x0000000000001080  _start                  | 0x0000000000001080  _start 
0x0000000000001040  printf@plt                |  0x00000000000010b0  deregister_tm_clones    | 0x00000000000010b0  deregister_tm_clones
0x0000000000001050  getchar@plt               |  0x00000000000010e0  register_tm_clones      | 0x00000000000010e0  register_tm_clones 
0x0000000000001060  atoi@plt                  |  0x0000000000001120  __do_global_dtors_aux   | 0x0000000000001120  __do_global_dtors_aux
0x0000000000001070  __cxa_finalize@plt        |  0x0000000000001160  frame_dummy             | 0x0000000000001160  frame_dummy
0x0000000000001080  _start                    |  0x0000000000001260  __libc_csu_init         | 0x0000000000001165  AddNum   ---------> If I want all these to be stripped 
0x00000000000010b0  deregister_tm_clones      |  0x00000000000012c0  __libc_csu_fini         | 0x0000000000001186  SubsNum  ---------> out as well, we Need to add an 
0x00000000000010e0  register_tm_clones        |  0x00000000000012c4  _fini                   | 0x00000000000011a5  main                option: --strip-unneeded 
0x0000000000001120  __do_global_dtors_aux     |  (gdb) quit                                  | 0x0000000000001260  __libc_csu_init
0x0000000000001160  frame_dummy               |                                              | 0x00000000000012c0  __libc_csu_fini
0x0000000000001260  __libc_csu_init           |                                              | 0x00000000000012c4  _fini 
0x00000000000012c0  __libc_csu_fini           |                                              | (gdb) quit
0x00000000000012c4  _fini                     |           				     | 
(gdb) quit                                    |                                              |

With Stripping (strip): Full strip:
------------------------------------

$ strip --strip-debug --strip-unneeded  main2_debug_rename  ------------> This will remove all symbols except the ones which are essential fot the binary to work/function

$ gdb ./Full_stripped_symbols

	x --- Snip --- x

Type "apropos word" to search for commands related to "word"...
Reading symbols from ./Full_stripped_symbols...
(No debugging symbols found in ./Full_stripped_symbols)
(gdb) info functions 
All defined functions:

Non-debugging symbols:
0x0000000000001030  puts@plt
0x0000000000001040  printf@plt
0x0000000000001050  getchar@plt   -----------> Now all these symbols are stripped out completly
0x0000000000001060  atoi@plt
0x0000000000001070  __cxa_finalize@plt
(gdb)



------------------------------------------------------------------------------------------------------------------------------------------------------------

$ gdb ./main2_debug

			x -- snip -- x

Reading symbols from ./main2_debug...
(gdb) info functions 
All defined functions:

File main2.c:
4:	int AddNum(int, int);
13:	int SubsNum(int, int);
23:	int main(int, char **);

Non-debugging symbols:
0x0000000000001000  _init
0x0000000000001030  puts@plt
0x0000000000001040  printf@plt
0x0000000000001050  getchar@plt
0x0000000000001060  atoi@plt
0x0000000000001070  __cxa_finalize@plt
0x0000000000001080  _start
0x00000000000010b0  deregister_tm_clones
0x00000000000010e0  register_tm_clones
0x0000000000001120  __do_global_dtors_aux
0x0000000000001160  frame_dummy
0x0000000000001260  __libc_csu_init
0x00000000000012c0  __libc_csu_fini
0x00000000000012c4  _fini
(gdb)


$ gdb ./stripped_symbols 

 ......
 ......
 ......		

Reading symbols from ./stripped_symbols...
(No debugging symbols found in ./stripped_symbols)
(gdb) info functions 
All defined functions:

Non-debugging symbols:
0x0000000000001000  _init
0x0000000000001030  puts@plt
0x0000000000001040  printf@plt
0x0000000000001050  getchar@plt
0x0000000000001060  atoi@plt
0x0000000000001070  __cxa_finalize@plt
0x0000000000001080  _start
0x00000000000010b0  deregister_tm_clones
0x00000000000010e0  register_tm_clones
0x0000000000001120  __do_global_dtors_aux
0x0000000000001160  frame_dummy
0x0000000000001165  AddNum
0x0000000000001186  SubsNum
0x00000000000011a5  main
0x0000000000001260  __libc_csu_init
0x00000000000012c0  __libc_csu_fini
0x00000000000012c4  _fini
(gdb)


$ gdb ./ripped_symbols 

....
....
....

Reading symbols from ./ripped_symbols...
(gdb) info functions 
All defined functions:

File main2.c:
4:	int AddNum(int, int);
13:	int SubsNum(int, int);
23:	int main(int, char **);

Non-debugging symbols:
0x0000000000001000  _init
0x0000000000001080  _start
0x00000000000010b0  deregister_tm_clones
0x00000000000010e0  register_tm_clones
0x0000000000001120  __do_global_dtors_aux
0x0000000000001160  frame_dummy
0x0000000000001260  __libc_csu_init
0x00000000000012c0  __libc_csu_fini
0x00000000000012c4  _fini
(gdb)
